[gd_scene load_steps=3 format=3 uid="uid://b5la7ywxri557"]

[ext_resource type="Script" uid="uid://cjij0elfmyy86" path="res://Scripts/objective_screen.gd" id="1_70csk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4m2c8"]
bg_color = Color(0.101960786, 0.101960786, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.8509804, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ObjectiveScreen" type="CanvasLayer"]
layer = 10
script = ExtResource("1_70csk")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8509804)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4m2c8")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="TopSpacer" type="Control" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8509804, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Objective
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CenterContainer/MainPanel/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="ObjectiveText" type="RichTextLabel" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
bbcode_enabled = true
text = "[center]Survive the waves of enemies!

Kill zombies to get a chance for new materials.

Defeat the boss to win![/center]
"
fit_content = true

[node name="Spacer" type="Control" parent="CenterContainer/MainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ContinueLabel" type="Label" parent="CenterContainer/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Press any key to coninue..."
horizontal_alignment = 1
