[gd_scene load_steps=5 format=3 uid="uid://bgu4lfoqnexvn"]

[ext_resource type="Script" uid="uid://bv80nic4c0o8s" path="res://scissor_zombie.gd" id="1_rh58c"]
[ext_resource type="Texture2D" uid="uid://blmcxejmeyuj7" path="res://Assets/basic_assets/zombies/scissor_zombie.png" id="2_rh58c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roy8y"]
size = Vector2(280, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_rh58c"]
radius = 175.0

[node name="scissor_zombie" type="CharacterBody2D" groups=["zombies"]]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 19
script = ExtResource("1_rh58c")
boss_max_health = 500

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_rh58c")

[node name="Hitbox" type="Area2D" parent="Sprite2D"]
collision_layer = 4
collision_mask = 8

[node name="Bullet_CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Hitbox"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_roy8y")

[node name="Stun_Timer" type="Timer" parent="Sprite2D"]
wait_time = 0.1
one_shot = true

[node name="Physic_CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10.5)
shape = SubResource("CircleShape2D_rh58c")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="WindupTimer" type="Timer" parent="."]
one_shot = true

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoverTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Sprite2D/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Sprite2D/Stun_Timer" to="." method="_on_stun_timer_timeout"]
